@media screen and (max-width: @screenSm) {
  /* MODULES */
  .m {
    &-angle {
      &-rotated {
        height: 80px;
      }
    }

    &-list-mailbox .m-list-item {
      height: 80px;
    }
  }
  /* MODULES */

  .btn-round.btn-sm {
    width: 45px;
    height: 45px;
    line-height: 45px;
  }

  .input {
    &-custom {
      height: 40px;
    }
  }

  .l {
    &-grey {
      &-md.l-grey {
        padding-top: 30px;
        padding-bottom: 10px;

        .checkbox-button {
          margin-top: -16px;
        }
      }
    }
    &-adaptive {
      &-sm {
        &.l-fixed.l-mailbox .l-main {
          top: 16.814815%;
          padding-top: 0 !important;
        }
      }
    }
  }
}