@media screen and (max-width: @screenSm) {
  /* MODULES */
  .m {
    &-angle {
      &__button {
        top: -80px;
      }

      &:after {
        height: 80px;
        bottom: -40px;
      }
    }
  }
  /* MODULES */
}