@screenSm: 400px;
@screenMd: 600px;
@screenMax: 860px;


/* ======================================
    For screens from 320px to 600px
========================================= */

@import "320_600";

/* ======================================
    For screens from 320px to 600px
========================================= */

/* ======================================
    For screens from 320px to 400px
========================================= */

@import "320_400";

/* ======================================
    For screens from 320px to 400px
========================================= */

/* ======================================
    For screens from 600px
========================================= */

@import "600_max";

/* ======================================
    For screens from 600px
========================================= */

/* ======================================
    For screens from 865px
========================================= */

@import "865_max";

/* ======================================
    For screens from 865px
========================================= */