@LinkColor: #f97900;
@LinkColorDisabled: #aaaaaa;

@LightGrey: #f2f2f2;
@Grey: #bfbfbf;

@Dark: #333;

@Background: #d90900;
@ActiveColor: #06ba06;
@ActiveColorLight: #9be39b;
@BackgroundMainImage: "img/entry.jpg";

@BackImageMain: url("../../img/main-back.jpg");
@BackImageQr: url("../../img/qr-back.jpg");

.BackgroundRGB(@opacity: 1) {
  background-color: rgba(217, 9, 0, @opacity);
}

.DarkRGB(@opacity: 1) {
  background-color: rgba(51, 51, 51, @opacity);
}

.m {
  &-angle {
    &.main-code {
      background-image: @BackImageMain;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 90%;
    }
    &.qr-code {
      background-image: @BackImageQr;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 90%;
    }
  }
}

.btn {
  &-block {
    &-lg {
      background-color: @ActiveColor;
      color: #ffffff;
      font-size: 1.3em;

      &:hover,
      &:active {
        background-color: @ActiveColorLight;
      }
    }
  }
}