.l-adaptive {
  overflow: hidden;
  height: 100%;

  &-wrapper {
    height: 100%;

    overflow: hidden;
    position: relative;
  }

  .m-angle {
    position: relative;
    height: 37.48125937031484%;
    z-index: 2;

    left: 0;
    right: 0;
    top: 0;

    min-height: 200px;
  }
}