.dialplans {
  background-color: @Background;

  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  &-only {
    .m-angle__button,
    .m-angle__arrows {
      display: none;
    }
  }
}

.dialplan-button {
  .m-angle__button.btn-right {
    top: 25px;
    position: absolute;
    right: 15px;
  }
}

.l {
  &-dialplan {
    &-name {
      font-size: 1.2em;
      color: #1d1d26;

      overflow: hidden;
      position: relative;
      max-height: 50px;
      text-overflow: ellipsis;
      max-width: 98%;

      margin-bottom: 4px;
    }

    &-info {
      font-size: 0.8em;
      color: #8e8e92;

      overflow: hidden;
      position: relative;
      max-height: 35px;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 98%;
    }

    &-text {
      position: absolute;
      z-index: 1;
      left: 70px;
      right: 0;
      top: 50%;

      transform: translateY(-50%);
      text-align: left;

      .search & {
        right: 55px;
      }
    }

    &__list {
      ul, li {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ul {
        & > span {
          li:first-child {
            border-top: 1px solid #f2f2f2;
          }
        }
      }

      li {
        position: relative;

        &.with-search {
          position: relative;
          
          button {
            width: 45px;
            height: 40px;
            position: absolute;
            z-index: 2;

            background-color: transparent;
            border: 0;

            background-image: url("../../img/icons/search-grey.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            right: 6px;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        border-bottom: 1px solid #f2f2f2;

        padding-top: 15px;
        padding-bottom: 15px;

        &.active * {
          color: @ActiveColor;
        }
      }
    }
  }
}