.l-fixed {
  .m-angle {
    //height: 28.56071964017991%;

    &:before {
      position: absolute;
      content: '';
      height: 8.398950131233596%;
      background-color: #6c0400;

      left: 0;
      right: 0;
      top: 0;
      z-index: 1;
    }
  }
}