.l {
  &-main {
    margin-top: -13px;
    background: #fff;
    position: relative;
    z-index: 1;
    -webkit-overflow-scrolling: touch;

    &-scroll {
      vertical-align: middle;

      //position: absolute;
      //left: 0;
      //right: 0;
      //bottom: 0;
      //top: 0;
      //z-index: 2;

      //overflow-y: auto;
      //overflow-x: hidden;
      //-webkit-overflow-scrolling: touch;

      .ios & > * {
        -webkit-transform: translateZ(0px);
      }
    }

    &-content {
      padding: 0 @paddingContent;

      margin-bottom: 20px;
    }

    &-center {
      position: absolute;
      padding: 0 8.4%;

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
      width: 100%;
    }

    .l-adaptive & {
      position: absolute;
      margin-top: 0;
      z-index: 3;
      top: 37.48125937%;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &-connect {
      padding: 0 8.4%;
      text-align: center;
      bottom: 25% !important;
    }

    &__header {
      font-size: 1.35139999999999999em;
      font-weight: 400;
      margin-bottom: 15px;
    }

    &__text {
      font-size: 1.10456165em;
      font-weight: 100;
      margin-bottom: 0;
      margin-top: 0;

      color: #8d8d8d;
      line-height: 1.7em;
    }

    &-settings {
      &.keyboardIsVisible {
        .l-main-scroll {
          padding-bottom: 85%;
        }
      }
    }
  }

  &-adaptive {
    &-sm {
      &.l-fixed.l-mailbox .l-main {
        top: 16.814815%;
        padding-top: 0 !important;
      }
    }
  }
}