.btn {
  outline: none;
  border: 0;
  display: inline-block;
  text-align: center;
  font-weight: 300;
  text-decoration: none;

  border-radius: 0;

  &-round {
    box-shadow: 3px 0 10px rgba(0,0,0,0.2);
    text-transform: uppercase;

    background-color: @LinkColor;
    border-radius: 50%;
    color: #fff;

    &-grey, &:disabled {
      background-color: @LinkColorDisabled;
    }

    &.btn-sm {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }

    &.btn-md {
      width: 77px;
      height: 77px;
      line-height: 66px;
    }

    &:focus, &:active {
      text-decoration: none !important;
      color: #fff !important;
    }

    &:active {
      margin-top: 2px;
    }
  }

  &-check {
    background-image: url("../../img/icons/check.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
  }

  &-right {
    text-align: center;

    img {
      max-width: 65%;
      display: inline-block;

      margin-top: -12px;
    }
  }

  &-block {
    display: block;
    width: 100%;

    &-lg {
      height: 40px;
      font-size: 1.4em;
    }
  }

  &-disconnect {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}