.radio {
  &-block {
    input {
      visibility: hidden;
      opacity: 0;
      width: 0;
      height: 0;

      &:checked {
        & + .radio-button {
          background-color: @ActiveColor;
          background-image: url("../../img/icons/check.png");
          background-position: center;
          background-size: 60%;
          background-repeat: no-repeat;
          border: #fff;
        }

        & ~ .radio-button * {
          color: @ActiveColor;
        }
      }
    }
  }

  &-button {
    -webkit-transform: translate3d(0px,0px,0px);
    transform: translate3d(0px,0px,0px);

    display: inline-block;
    content: '';
    width: 50px;
    height: 50px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;

    cursor: pointer;
  }
}

.checkbox {
  &-block {
    input {
      visibility: hidden;
      opacity: 0;
      width: 0;
      height: 0;

      &:checked {
        & + .checkbox-button {
          &:before {
            background-color: @ActiveColorLight;
          }
          &:after {
            background-color: @ActiveColor;
            right: 0;
            left: auto;
          }
        }
      }
    }
  }

  &-button {
    display: inline-block;
    content: '';
    width: 50px;
    height: 50px;

    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;

      background-color: #dedee0;
      top: 15px;
      bottom: 15px;
      border-radius: 15px;
    }

    &:after {
      content: "";
      position: absolute;

      background-color: #bebec1;
      left: 0;

      width: 26px;
      height: 26px;

      top: 50%;

      transform: translateY(-50%);

      border-radius: 50%;
    }
  }
}

.radio, 
.checkbox {
  &-block {
    display: block;
  }
}