.btn {
  &-round {
    outline: none;
    border: 0;
    display: inline-block;

    box-shadow: 3px 0 10px rgba(0,0,0,0.2);
    text-transform: uppercase;
    text-align: center;

    background-color: @LinkColor;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    font-weight: 300;

    &-grey, &:disabled {
      background-color: @LinkColorDisabled;
    }

    &.btn-sm {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }

    &.btn-md {
      width: 77px;
      height: 77px;
      line-height: 77px;
    }

    &:active, &:visited {
      text-decoration: none !important;
      color: #fff !important;
    }

    &:active {
      margin-top: 2px;
    }
  }

  &-check {
    background-image: url("../img/icons/check.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
  }

  &-settings {
    text-align: center;

    img {
      max-width: 65%;
      display: inline-block;

      margin-top: -12px;
    }
  }
}