.app {
  &-enterPage {
    position: absolute;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    z-index: 2;

    background-image: url("../@{BackgroundMainImage}");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &-loader {
    position: absolute;

    height: 20px;
    margin-top: -10px;

    left: 0;
    top: 50%;
    right: 0;

    z-index: 10001;

    text-align: center;

    display: none;

    #app.loading + & {
      display: block;
    }

    span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #fff;

      border-radius: 50%;
      margin-right: 5px;

      opacity: 0.3;

      &.active {
        opacity: 1;
      }

      @iterations: 5;
      .animationLoop (@i) when (@i > 0) {
        &:nth-child(@{i}) {
          animation: animateLoader ~"0.8@{i}s" linear infinite;
        }
        .animationLoop(@i - 1);
      }

      .animationLoop(@iterations);
    }
  }
}

@keyframes animateLoader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}