.fail {
  display: none;
  position: absolute;
  height: 100%;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 6;

  .BackgroundRGB(1);
  &.offline {
    .DarkRGB(1);
  }

  &.visible {
    display: block;
  }

  &-block {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 80%;
    transform: translate(-50%, -50%);

    text-align: center;

    font-size: 2em;
    color: @LightGrey;
  }
}