.toast-top-right {
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
}

#toast-container>div {
  padding: 15px 8px 15px 50px;
  width: 100% !important;
  opacity: 1 !important;

  box-shadow: 0 0 3px #333;

  border-radius: 0 !important;
}

.toast-error {
  background-color: @Background;
}

.toast-success {
  background-color: @ActiveColor;
}

.toast-info {
  background-color: @Dark;
}