.m-angle {
  position: relative;
  text-align: center;
  background-color: @Background;

  .l-adaptive & {
    position: absolute;
    height: 37.48125937031484%;
    z-index: 2;

    left: 0;
    right: 0;
    top: 0;

    min-height: 200px;
  }

  &__header {
    font-size: 2.6923076923076925em;
    color: #fff;
    font-weight: 100;

    text-align: center;
    margin: 0;

    position: absolute;
    top: 49%;
    width: 100%;

    transform: translateY(-50%);
    margin-top: -10%;
  }

  &__button {
    width: 77px;
    height: 77px;

    text-transform: uppercase;
    font-size: 1em;
    font-weight: 300;
    text-decoration: none;
    text-align: center;

    line-height: 77px;
    position: absolute;
    color: #fff;

    transform: translateX(-50%);
    top: -108px;
    left: 50%;

    box-shadow: 3px 0 10px rgba(0,0,0,0.2);

    @media screen and (min-width: @screenMed) {
      width: 110px;
      height: 110px;
      line-height: 110px;
      top: -126px;
    }

    background-color: @LinkColor;

    border-radius: 50%;

    &.disabled {
      background-color: @LinkColorDisabled;
    }
  }

  &:after {
    content: '';
    position: absolute;
    background: #fff;
    height: 150px;
    left: -100px;
    right: -100px;
    bottom: -81px;
    transform: rotate(-9deg);
    z-index: 0;
  }
}