@rotateDeg: 10deg;

.m-angle {
  position: relative;
  text-align: center;
  background-color: @Background;

  transform: rotate(-10deg);
  z-index: 4;

  &:not(.main) &-wrapper {
    padding-top: 20px;

    &:before {
      position: absolute;
      content: '';
      height: 20px;
      background-color: #6c0400;

      left: 0;
      right: 0;
      top: 0;
      z-index: 2;
    }
  }

  &.main {
    min-height: 280px;
  }

  &-name {
    font-size: 1.2em;

    overflow: hidden;
    position: relative;
    max-height: 35px;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 85%;
  }

  &-links {
    position: relative;

    top: 23%;
    font-size: 1.6em;

    text-align: left;
    font-weight: 200;

    a {
      margin-right: 6%;
      color: rgba(256, 256, 256, 0.7);
      text-decoration: none;

      border: 0;
      background-color: transparent;

      &:active, &.active {
        color: rgba(256, 256, 256, 1);
        text-decoration: underline;
      }
    }
  }

  &-wrapper {
    transform: rotate(10deg);

    position: absolute;
    left: 90px;
    right: 100px;
    top:  100px;
    bottom: 0;
    z-index: 3;

    > img  {
      width: 100%;
      height: 100%;
      max-width: 100%;
    }
  }

  &__content,
  &__header {
    text-align: center;
    margin: 0;

    position: absolute;
    top: 50%;
    width: 100%;

    transform: translateY(-50%);
  }

  &__content {
    color: #fff;

    h4 {
      font-size: 1.5em;
      font-weight: 400;

      margin-bottom: 15.2%;
      margin-top: 0;
    }
  }

  > img  {
    width: 100%;
    height: 100%;
    max-width: 100%;

    transform: rotate(10deg);
  }

  &__header {
    font-size: 2.6923076923076925em;
    color: #fff;
    font-weight: 100;
  }

  &__button {
    font-size: 1em;

    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 4;

    transform: translateX(-50%);

    outline: none;
    text-decoration: none !important;

    &.btn-md {
      margin-bottom: -38px;
    }
    &.btn-sm {
      margin-bottom: -30px;
    }

    &.btn-right {
      left: auto;
      right: @paddingContent;
      transform: translateX(0%);
      margin-bottom: 0 !important;
    }

    &:visited {
      color: #fff;
      text-decoration: none !important;
    }

    .l-pin-connect + & {
      text-transform: uppercase;
    }
  }

  &-content {
    position: absolute;
    left: @paddingContent;
    right: @paddingContent;

    height: 100%;

    z-index: 3;
  }

  &__arrows {
    position: absolute;
    left: 0;
    right: 0;

    z-index: 1;

    height: 7.5718015665796345%;
    min-height: 40px;
    transform: translate(0, -50%);
    top: 46%;
  }

  &-info {
    position: absolute;
    left: @paddingContent;
    right: @paddingContent;

    transform: translate(0, -50%);
    top: 50%;

    z-index: 2;
    color: #fff;

    &-photo {
      width: 20%;
      margin: 0 @paddingContent;
      float: left;

      img {
        width: 100%;
      }
    }

    &-text {
      text-align: left;
      margin-left: 30.066666666666666%;

      p {
        margin: 0;
      }

      h2 {
        font-size: 1.9em;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 10px;

        white-space: nowrap;
        max-height: 50%;
        overflow: hidden;
        text-overflow: ellipsis;

        &:first-letter {
          text-transform: uppercase;
        }
      }
    }
  }

  &-arrow {
    position: absolute;
    display: inline-block;

    background-color: transparent;
    border: 0;

    height: 100%;
    width: auto;
    padding: 0;
    outline: none;

    &.__left {
      left: 0;
    }

    &.__right {
      right: 0;
    }

    &:active {
      margin-top: 2px;
    }

    &.disabled {
      pointer-events: none;
      opacity: 0.3;
    }
  }

  &-top {
    position: relative;
    right: 0;
    left: 0;
    top: 10.322835%;

    text-align: left;
    color: #fff;
  }

  &-settings {
    position: absolute;

    top: 0;
    width: 7.666666666666667%;
    right: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-border {
    width: 10%;
    height: 0;
    padding-top: 10%;
    overflow: hidden;
    z-index: 3;

    &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin-top: -500px;
      border-top: 500px solid transparent;
      border-right: 500px solid #4679BD;
    }
  }
}