.m {
  &-connect {
    text-align: center;
    position: absolute;
    bottom: 12%;

    left: 0;
    right: 0;

    z-index: 3;

    &-slider {
      margin-bottom: 8%;

      &__button {
        position: relative;

        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;

        border: 2px solid #e8e8e9;
        background-color: #fff;

        display: inline-block;

        &.active {
          border-color: @LinkColor;
          background-color: @LinkColor;

          &:after {
            content: '';
            position: absolute;

            left: -4px;
            right: -4px;
            top: -4px;
            bottom: -4px;
            background-color: @LinkColor;
            z-index: 1;

            border-radius: 50%;
          }
        }
      }
    }

    &__link {
      a {
        color: @LinkColor;
        font-weight: 300;
        font-size: 1.10285714em;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}