.m {
  &-keyboard {
    background-color: #ebebeb;
    color: #090909;
    position: absolute;

    height: 41.97901049475262%;
    z-index: 100;
    bottom: 0;
    left: 0;
    right: 0;

    font-weight: 300;

    &-digits {
      height: 75%;
      position: relative;

      * {
        height: 100%;
      }
    }

    &-digit {
      height: 33.333333333333336%;
    }

    &-buttons {
      height: 25%;
      position: relative;

      * {
        height: 100%;
      }
    }

    &__key {
      position: absolute;

      left: 0;
      top: 0;
      width: 100%;

      font-size: 2.2em;
      text-align: center;

      background-color: transparent;
      border: 0;
      outline: none;

      cursor: pointer;

      &:active:not(.buttons) {
        top: 1px;

        background-color: #D8D2D2;
      }


      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }

      .btn-round {
        position: relative;
        top: 45%;
        transform: translateY(-50%);
      }
    }
  }
}