.m {
  &-list {
    height: 100%;
    overflow: auto;

    &-dialplan {
      background-color: @Background;
      color: #fff;
    }

    padding: 0 5.733333333333333%;

    &-dialplan &-item {
      border-bottom: 1px solid rgba(256, 256, 256, 0.4);
      padding: 2.2488755622188905% 0;
    }
  }
}